<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 12 - Aligh self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .aligh-container{
            align-items: center;
        }

        .item{
            background-color: green;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>

</head>
<body>
    <h1>Em row</h1>
    <section class="flex-container aligh-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container aligh-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item start">AA</div>
        <div class="item end">AAAaaa</div>
        <div class="item star">AAA</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
    </section>

    <h1>Em column</h1>
    <section class="flex-container aligh-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container aligh-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item start">AA</div>
        <div class="item end">AAAaaa</div>
        <div class="item star">AAA</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
    </section>

</body>
</html>